/dev/misc		        /misc		emmc	defaults defaults
/dev/block/mmcblk0p4    	/system     	ext4  		ro                             wait
/dev/block/mmcblk0p6  	  /data       	ext4  		noatime,nosuid,nodev,noauto_da_alloc,discard                			wait,check
/dev/block/mmcblk0p5     	/cache      	ext4  		noatime,nosuid,nodev,noauto_da_alloc,discard                			wait,check
/dev/bootimg		    /boot		emmc	defaults defaults
/dev/recovery		    /recovery	emmc	defaults defaults
/devices/platform/mtk-msdc.0/mmc_host/mmc0/mmc0*	auto	vfat	defaults	voldmanaged=sdcard0:7,nonremovable,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host*	auto	auto	defaults        voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/mt_usb*		auto 	auto	defaults	voldmanaged=usb:auto

